#import "types.jsligo" "Types"
#import "admin.jsligo" "Admin"
#import "races.jsligo" "Race"
#import "betting.jsligo" "Betting"

type tezrun_storage = Types.tezrun_storage;

type tezrun_param =
    ["Admin", Admin.simple_admin]
  | ["Race", Race.race_param]
  | ["Betting", Betting.betting_param];


type return_type = [list<operation>, tezrun_storage];


export const main = ([param, storage] : [tezrun_param, tezrun_storage]) : return_type => {
  match(param, {
    Admin: (p: Admin.simple_admin) => {
      return Admin.main(p, storage);
    },
    Race: (p: Race.race_param) => {
      Admin.fail_if_not_admin(storage);
      return Race.main(p, storage);
    },
    Betting: (p: Betting.betting_param) => {
      return Betting.main(p, storage);
    }
  });
};
