#import "types.jsligo" "Types"
#import "admin.jsligo" "Admin"
#import "race.jsligo" "Race"
#import "betting.jsligo" "Betting"

type tezrun_storage = {
  admin : Types.admin_storage,
  race : Types.race_storage,
};

type tezrun_param =
    ["Admin", Admin.simple_admin]
  | ["Race", Race.race_param]
  | ["Betting", Betting.betting_param];


export type return_type = [list<operation>, tezrun_storage];


export const main = ([param, storage] : [tezrun_param, tezrun_storage]) : return_type=> {
  match(param, {
    Admin: (p: Admin.simple_admin) => {
      const [ops, admin] = Admin.main(p, storage.admin);
      const s = {
        ...storage,
        admin: admin
      };
      return [ops, s];
    },
    Race: (p: Race.race_param) => {
      Admin.fail_if_not_admin(storage.admin);
      const [ops, race] = Race.main(p, storage.race);
      const s = {
        ...storage,
        race: race,
      };
      return [ops, s];
    },
    Betting: (p: Betting.betting_param) => {
      const [ops, race] = Betting.main(p, storage.race);
      const s = {
        ...storage,
        race: race,
      };
      return [ops, s];
    }
  });
};
