export type ticket = {
  id: nat,
  address: address,
  horse_id: nat,
  tezos: tez,
  payout: nat,
  token: int,
  amount: nat,
};

export type ticket_list = list<ticket>; 

export type reward = {
  tezos: tez,
  tokens: nat,
};

export type reward_ledger = big_map<address, reward>;

export type tezrun_storage = {
  admin: address,
  pending_admin: option<address>,
  paused: bool,

  ticket_id: nat,
  race_id: nat,
  status: nat,
  winner: nat,
  ready_time: int,
  start_time: timestamp,
  tickets: ticket_list,
  rewards: reward_ledger,

  uusd: option<address>,
};
