export type ticket = {
  address: address,
  race_id: nat,
  horse_id: nat,
  tezos: tez,
  payout: nat,
  token: int,
  amount: nat,
};

export type ticket_list = list<ticket>; 

export type token_map = map<nat, nat>;

export type reward = {
  tezos: tez,
  tokens: token_map,
};

export type reward_ledger = big_map<address, reward>;

export type tezrun_storage = {
  admin: address,
  pending_admin: option<address>,
  paused: bool,

  race_id: nat,
  status: nat,
  winner: nat,
  ready_time: int,
  start_time: timestamp,
  bets: ticket_list,
  rewards: reward_ledger,

  uusd: option<address>,
};
